<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Date</string>
				<key>UUID</key>
				<string>94F9595C-AB00-45FF-AA97-80C6CB2FE0B5</string>
				<key>WFAskActionPrompt</key>
				<string>Pour quelle date ? (JJ/MM/AAAA)</string>
				<key>WFInputType</key>
				<string>Text</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getcontentsofurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Reponse creneaux</string>
				<key>UUID</key>
				<string>A19C808D-5AE5-4E08-9934-34CBE500A1AA</string>
				<key>WFHTTPMethod</key>
				<string>GET</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{59, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Date</string>
								<key>OutputUUID</key>
								<string>94F9595C-AB00-45FF-AA97-80C6CB2FE0B5</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>https://tennis-reservation-ct8h.onrender.com/creneaux?date=￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdictionaryvalue</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Liste creneaux</string>
				<key>UUID</key>
				<string>90235606-8693-4BC1-BA00-690854409B7F</string>
				<key>WFDictionaryKey</key>
				<string>creneaux</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Reponse creneaux</string>
						<key>OutputUUID</key>
						<string>A19C808D-5AE5-4E08-9934-34CBE500A1AA</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Creneau choisi</string>
				<key>UUID</key>
				<string>D63F2845-0168-41BE-9F98-BA6B3AE440FE</string>
				<key>WFChooseFromListActionList</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Liste creneaux</string>
						<key>OutputUUID</key>
						<string>90235606-8693-4BC1-BA00-690854409B7F</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdictionaryvalue</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>slot_id</string>
				<key>UUID</key>
				<string>ECE5C48D-BEA1-44D5-8F94-C99DD0FA1CCF</string>
				<key>WFDictionaryKey</key>
				<string>slot_id</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Creneau choisi</string>
						<key>OutputUUID</key>
						<string>D63F2845-0168-41BE-9F98-BA6B3AE440FE</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getcontentsofurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Reponse reservation</string>
				<key>UUID</key>
				<string>33851A0D-0A2E-485B-8E6A-400C0C080087</string>
				<key>WFHTTPMethod</key>
				<string>GET</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{62, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>slot_id</string>
								<key>OutputUUID</key>
								<string>ECE5C48D-BEA1-44D5-8F94-C99DD0FA1CCF</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{69, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Date</string>
								<key>OutputUUID</key>
								<string>94F9595C-AB00-45FF-AA97-80C6CB2FE0B5</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>https://tennis-reservation-ct8h.onrender.com/reserver?slot_id=￼&amp;date=￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdictionaryvalue</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Message</string>
				<key>UUID</key>
				<string>34EF5186-B440-4A8E-BBCB-04B01CE15AED</string>
				<key>WFDictionaryKey</key>
				<string>message</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Reponse reservation</string>
						<key>OutputUUID</key>
						<string>33851A0D-0A2E-485B-8E6A-400C0C080087</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showresult</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Message</string>
						<key>OutputUUID</key>
						<string>34EF5186-B440-4A8E-BBCB-04B01CE15AED</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>2.0</string>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<false/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59511</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>431817727</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array/>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowName</key>
	<string>Reserve un court</string>
	<key>WFWorkflowOutputContentItemClasses</key>
	<array/>
	<key>WFWorkflowTypes</key>
	<array>
		<string>NCWidget</string>
		<string>WatchKit</string>
	</array>
</dict>
</plist>
